202302010726  2023-02-01  07:26:14.6  19.7  -70.73  10  4.610.6 Km al SSO de Puerto Plata, Puerto Plata.
202302010726  2023-02-01  07:26:14.6  19.7  -70.73  10  4.610.6 Km al SSO de Puerto Plata, Puerto Plata. (Sentido)
202302010726  2023-02-01  07:26:14.6  19.7  -70.73  10  4.310.6 Km al SSO de Puerto Plata, Puerto Plata. (Sentido)
202302010726  2023-02-01  07:26:14.6  19.7  -70.73  10  4.310.6 Km al SSO de Puerto Plata, Puerto Plata. (Sentido)
202302010726  2023-02-01  07:26:14.6  19.7  -70.73  10  4.310.6 Km al SSO de Puerto Plata, Puerto Plata. (Sentido)
202302010726  2023-02-01  07:26:14.6  19.7  -70.73  10  4.310.6 Km al SSO de Puerto Plata, Puerto Plata. (Sentido)
202302010726  2023-02-01  07:26:14.6  19.7  -70.73  10  4.310.6 Km al SSO de Puerto Plata, Puerto Plata. (Sentido)
202302010726  2023-02-01  07:26:14.6  19.7  -70.73  10  4.310.6 Km al SSO de Puerto Plata, Puerto Plata. (Sentido)
202302010726  2023-02-01  07:26:14.6  19.7  -70.73  10  4.310.6 Km al SSO de Puerto Plata, Puerto Plata. (Sentido)
202302010726  2023-02-01  07:26:14.6  19.7  -70.73  10  4.310.6 Km al SSO de Puerto Plata, Puerto Plata. (Sentido)
202302010726  2023-02-01  07:26:14.6  19.7  -70.73  10  4.310.6 Km al SSO de Puerto Plata, Puerto Plata. (Sentido)
202302010726  2023-02-01  07:26:14.6  19.7  -70.73  10  4.310.6 Km al SSO de Puerto Plata, Puerto Plata. (Sentido)
202302010726  2023-02-01  07:26:14.6  19.7  -70.73  10  4.310.6 Km al SSO de Puerto Plata, Puerto Plata. (Sentido)
202302010726  2023-02-01  07:26:14.6  19.7  -70.73  10  4.310.6 Km al SSO de Puerto Plata, Puerto Plata. (Sentido)
202302010726  2023-02-01  07:26:14.6  19.7  -70.73  10  4.310.6 Km al SSO de Puerto Plata, Puerto Plata. (Sentido)
202302010726  2023-02-01  07:26:14.6  19.7  -70.73  10  4.310.6 Km al SSO de Puerto Plata, Puerto Plata. (Sentido)
202302010726  2023-02-01  07:26:14.6  19.7  -70.73  10  4.310.6 Km al SSO de Puerto Plata, Puerto Plata. (Sentido)
202302010726  2023-02-01  07:26:14.6  19.7  -70.73  10  4.310.6 Km al SSO de Puerto Plata, Puerto Plata. (Sentido)
202302010726  2023-02-01  07:26:14.6  19.7  -70.73  10  4.310.6 Km al SSO de Puerto Plata, Puerto Plata. (Sentido)
202302010726  2023-02-01  07:26:14.6  19.7  -70.73  10  4.310.6 Km al SSO de Puerto Plata, Puerto Plata. (Sentido)
202302010726  2023-02-01  07:26:14.6  19.7  -70.73  10  4.310.6 Km al SSO de Puerto Plata, Puerto Plata. (Sentido)
202302010726  2023-02-01  07:26:14.6  19.7  -70.73  10  4.310.6 Km al SSO de Puerto Plata, Puerto Plata. (Sentido)
